{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.0",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": "site",
    "has_parameters": false
  },
  "packages": null,
  "files": {
    ".nojekyll": {
      "checksum": "81051bcc2cf1bedf378224b0a93e2877"
    },
    "404.html": {
      "checksum": "b62cc88020e16e4984fe09aa20fff206"
    },
    "apple-touch-icon-120x120.png": {
      "checksum": "6ad7a65ec262060ad3c747d4f337e660"
    },
    "apple-touch-icon-152x152.png": {
      "checksum": "5607c82fcaef15678e4c555c41b76d30"
    },
    "apple-touch-icon-180x180.png": {
      "checksum": "26935dc16757dd39392ddfce3df0f1e9"
    },
    "apple-touch-icon-60x60.png": {
      "checksum": "1ff6ad3448809cd8cc00e9e99b1663b5"
    },
    "apple-touch-icon-76x76.png": {
      "checksum": "a46e45b9dfa79ab723fe96f62073cd29"
    },
    "apple-touch-icon.png": {
      "checksum": "27df8e736c44a2631f3a0d0fdf2f1312"
    },
    "articles/index.html": {
      "checksum": "466d816dd48c90deaa2c16f57e854aa8"
    },
    "articles/MFHierarchicalData.html": {
      "checksum": "99abe11f9fb7ea0a43b56bab935029a6"
    },
    "articles/QuickStartHierData.html": {
      "checksum": "8280d704f63811c9e66bcbf149715646"
    },
    "authors.html": {
      "checksum": "986b249718aac0fe21ba60ef16ed7eaf"
    },
    "bootstrap-toc.css": {
      "checksum": "5eec6702c35b15a8c2c123301987735d"
    },
    "bootstrap-toc.js": {
      "checksum": "aaa610b29d895e1128447e76b9bc0076"
    },
    "docsearch.css": {
      "checksum": "828dbea96017a994efccb7c30c041577"
    },
    "docsearch.js": {
      "checksum": "2f3c1f7995c9f4f966323f008e3984ad"
    },
    "favicon-16x16.png": {
      "checksum": "ef27b1e5458208a87936abb2b5540b86"
    },
    "favicon-32x32.png": {
      "checksum": "2dc155a527d662d26bae9cf20c76fe93"
    },
    "favicon.ico": {
      "checksum": "21fee6972b45d3b3fc9893504a187e21"
    },
    "index.html": {
      "checksum": "97ac1381a27f6f5e03f576604dce5a0e"
    },
    "LICENSE-text.html": {
      "checksum": "3a7ad45306a55efc02950d887e755f77"
    },
    "link.svg": {
      "checksum": "4759f31f8a585e9af173fc579d730265"
    },
    "logo.png": {
      "checksum": "ec5eb910be646a0138dd8080f82a7aea"
    },
    "news/index.html": {
      "checksum": "b37071abd2a548b1abdb88be708096bf"
    },
    "pkgdown.css": {
      "checksum": "9cd7da30627ce8d0e18fd1cf1f48c83f"
    },
    "pkgdown.js": {
      "checksum": "916db342671c073ca830f33df8c36adc"
    },
    "pkgdown.yml": {
      "checksum": "df5d8cee81714a1b308e20a022845079"
    },
    "reference/calflung.html": {
      "checksum": "196ebf9d72f35bb99e12f0992b465ce8"
    },
    "reference/figures/logo.png": {
      "checksum": "ec5eb910be646a0138dd8080f82a7aea"
    },
    "reference/HLBoot.html": {
      "checksum": "93f74aaf5c54054d531bd46dda31471c"
    },
    "reference/index.html": {
      "checksum": "8e7c6ffd13974cb6dac18401604cbb56"
    },
    "reference/mf-class.html": {
      "checksum": "14ae060fc7b4efca0f4c8e4c4eda17ec"
    },
    "reference/MF-package.html": {
      "checksum": "b53508342c6d951dbc86dd21e35bf08b"
    },
    "reference/mfboot-class.html": {
      "checksum": "0b73e3ae9aa31e74389bd20e5aec0507"
    },
    "reference/MFBoot.html": {
      "checksum": "adbd915c2e8c93edb0e657e2babb0e82"
    },
    "reference/mfbootcluster-class.html": {
      "checksum": "2d59e76f23d11900dd597ff3fd79ad06"
    },
    "reference/MFClus.html": {
      "checksum": "18ed5245e4d69ead5c5996321d0752cd"
    },
    "reference/MFClusBoot.html": {
      "checksum": "c69d6b2a73ee0a2ff1e6276237a64dad"
    },
    "reference/mfclusboothier-class.html": {
      "checksum": "04cf8bd0ebf7bb0b1330ad0b67d82f92"
    },
    "reference/MFClusBootHier.html": {
      "checksum": "e36465141ef6d278b9c24dc337bad2f8"
    },
    "reference/mfclushier-class.html": {
      "checksum": "ae0a93ab374dabda9cfd5775737aa6c9"
    },
    "reference/MFClusHier.html": {
      "checksum": "f41aa2f7a1b97cd6bca5f75ff7b8c2fb"
    },
    "reference/mfcluster-class.html": {
      "checksum": "6d5bebd6734572f7b0e98565039adb5d"
    },
    "reference/mfcomponents-class.html": {
      "checksum": "7f64c9f7c0fb8c37ebf495e13313029d"
    },
    "reference/MFh.html": {
      "checksum": "6c10b96b96953291ae1fa6f804f7e2c6"
    },
    "reference/MFhBoot.html": {
      "checksum": "8c23090c8495ba461d65c00f1ced96fc"
    },
    "reference/mfhierdata-class.html": {
      "checksum": "87d42da0d98330d9b3b750ffee9fead4"
    },
    "reference/mfhlboot-class.html": {
      "checksum": "a4baa332d18a2462a1e70f8ce4e71e91"
    },
    "reference/mfmp-class.html": {
      "checksum": "64dab7f99d710fc75e4eca2330ac526d"
    },
    "reference/MFmp.html": {
      "checksum": "ed953c4bbd9f74fe2bf97f3f9dfaafe8"
    },
    "reference/MFnest.html": {
      "checksum": "598688aa0c0bc06937598548f287f795"
    },
    "reference/MFnestBoot.html": {
      "checksum": "15408afcab0404820c400dc5ce75fbcf"
    },
    "reference/MFr.html": {
      "checksum": "c14b7e9efa9c4373521214f822bab7e4"
    },
    "reference/MFSubj.html": {
      "checksum": "5d26fa47b6ba5de88f1d850ae8b2ea11"
    },
    "reference/mlesions.html": {
      "checksum": "7ff537830158ce02b25020469a557b8e"
    },
    "reference/piglung.html": {
      "checksum": "0f751597c64076a2d6a150845ea0c91c"
    },
    "reference/Rplot001.png": {
      "checksum": "9b7a75eb2a0170ac2c15ab46a66f862b"
    },
    "sitemap.xml": {
      "checksum": "b8e9933483cc99b55da43a9ae8937a5e"
    }
  },
  "users": null
}
